server.port=8880
spring.application.name=wiki-service
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1018
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 日志配置 # 将 your.package.dao 替换为你的持久层包路径
logging.level.com.edmond.wiki.mapper=DEBUG
logging.level.org.mybatis=DEBUG